# ── GENERAL FIX ─────────────────────────────────────────────
taskkill /IM cloudflared.exe /F
sc stop cloudflared
sc config cloudflared start= disabled

cd C:\Users\youse\Downloads\yacob247.github.io-main\yacob247.github.io-main\Loma
node server.js

# new terminal:
cloudflared tunnel --config C:\Users\youse\.cloudflared\config.yml run --protocol http2


# ── "already connected to this server" ERROR ────────────────
# Check if port 8085 has a ghost process:
netstat -ano | findstr :8085

# Kill the PID shown (e.g. 16948):
taskkill /PID 16948 /F

# Then restart:
cd C:\Users\youse\Downloads\yacob247.github.io-main\yacob247.github.io-main\Loma
node server.js

# new terminal:
cloudflared tunnel --config C:\Users\youse\.cloudflared\config.yml run --protocol http2